# wallet-task

./: .dockerignore  .gitignore  CLAUDE.md  DECISIONS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
api-requests/: execution-scenario.md  wallet-service.http  wallet-service.postman_collection.json  wallet-service.ps1
src/main/java/com/wallet/: WalletServiceApplication.java
src/main/java/com/wallet/config/: DataSourceConfig.java  R2dbcConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/com/wallet/controller/: WalletController.java
src/main/java/com/wallet/dto/: DepositRequest.java  ErrorResponse.java  OperationResponse.java  TradeRequest.java  TransactionPageResponse.java  UpdateWalletRequest.java  WalletResponse.java
src/main/java/com/wallet/entity/: CurrencyType.java  Transaction.java  User.java  Wallet.java  WalletStatus.java
src/main/java/com/wallet/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAmountException.java  WalletException.java  WalletNotActiveException.java  WalletNotFoundException.java
src/main/java/com/wallet/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/wallet/service/: WalletService.java
src/main/resources/: application-docker.properties  application.properties  init_schema.sql  schema.sql
src/test/java/com/wallet/service/: WalletControllerTest.java  WalletServiceIntegrationTest.java  WalletServiceTest.java
